<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portland</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container container_main">
            <div class="fixed-container">
                <div class="logo">
                    <a href="" class="nav-btn">
                        <div class="nav-btn-img"></div>
                    </a>
                    <span class="logo-name"></span>
                </div>
                <div class="menu-container">
                    <ul class="menu">
                        <li class="menu-item"><a href="">Home</a></li>
                        <li class="menu-item"><a href="">Devices</a></li>
                        <li class="menu-item"><a href="">Delivery&Payments</a></li>
                        <li class="menu-item"><a href="">Guarantee</a></li>
                        <li class="menu-item"><a href="">About us</a></li>
                    </ul>
                </div>
                <div class="user">
                    <a href=""class="basket">
                        <span class="basket-cart">Cart</span>
                        <span class="basket-items">0</span>
                    </a>
                    <a href=""class="user-sign-btn">Sign In</a>
                </div>
            </div>
        </div>
        <div class="container container_sub">
            <div class="fixed-container">
                <div class="menu-container menu-container_sub">
                    <ul class="menu">
                        <li class="menu-item"><a href="">Top Sales</a></li>
                        <li class="menu-item menu-item_selected"><a href="">Hi-Tech</a></li>
                        <li class="menu-item"><a href="">Brand Focus</a></li>
                        <li class="menu-item"><a href="">Best Sellers</a></li>
                        <li class="menu-item"><a href="">Projects</a></li>
                    </ul>
                </div>
                <a href="" class="support">Support</a>
                <form action="" class="search">
                    <input type="text" value="I'm looking for...">
                </form>
            </div>
        </div>
    </header>
    <section class="container container_banner">
        <div class="fixed-container">
            <div class="btn-switch btn-switch_left">
                <div class="btn-switch-img"></div>
            </div>
            <div class="page-box">
                <div class="page">
                    <h1 class="page-header">iPhone 6 32GB Black</h1>
                    <p class="page-text">At first, for some time, I was not able to answer him one word; but as he had taken me in his arms I held fast by him, or I should have fallen to the ground.</p>
                    <a href="" class="page-buybtn">Buy Now</a>
                    <img class="page-img" src="img/goods/iphone6.png" alt="">
                </div>
            </div>
            <ul class="pager">
                <li class="pager-item pager-item_selected"></li>
                <li class="pager-item"></li>
                <li class="pager-item"></li>
                <li class="pager-item"></li>
            </ul>
            <div class="btn-switch btn-switch_right">
                <div class="btn-switch-img"></div>
            </div>
        </div>
    </section>
    <section class="shop">
        <div class="sorting">
            <span class="sorting-tab sorting-tab_1">
                <span class="sorting-name">Sort By:</span>
                <a href="" class="sorting-menu">Best Match</a>
            </span>
            <span class="sorting-tab sorting-tab_2">
                <span class="sorting-name">Keywords</span>
                <input type="text" class="sorting-edit sorting-edit_keys" value="Tablet">
                <span class="sorting-name">Price</span>
                <input type="text" class="sorting-edit sorting-edit_diap" value="10">
                <span class="line">-</span>
                <input type="text" class="sorting-edit sorting-edit_diap" value="100">
                <a href="" class="sorting-check">
                    <span class="sorting-check-icon"></span>
                    Free Shipping
                </a>
            </span>
            <span class="sorting-tab sorting-tab_3">
                <span class="sorting-name">Ship To:</span>
                <a href="" class="sorting-menu">USA</a>
            </span>
        </div>
        <div class="goods-box">
            <div class="control">
                <ul class="control-menu">
                    <li class="control-menu-item">Top Sales</li>
                    <li class="control-menu-item">Brand Focus</li>
                    <li class="control-menu-item control-menu-item_selected">Hi-Tech</li>
                    <ul class="control-menu control-menu_sub">
                        <li class="control-menu-item"><a href="">Cell Phones</a></li>
                        <li class="control-menu-item"><a href="">Computers</a></li>
                        <li class="control-menu-item"><a href="">Cameras</a></li>
                        <li class="control-menu-item"><a href="">TV Sets</a></li>
                        <li class="control-menu-item"><a href="">Video Games</a></li>
                    </ul>
                    <li class="control-menu-item">Home</li>
                    <li class="control-menu-item">Sale</li>
                </ul>
                <div class="control-el">
                    <div class="control-el-header"><span>Available</span></div>
                    <div class="control-el-available">
                        <div class="control-el-available-item">
                            <span class="control-radio control-radio_selected">
                                <span class="control-radio-round"></span>
                                In Storage
                            </span>
                            <span class="control-el-available-item-count">42</span>
                        </div>
                        <div class="control-el-available-item">
                            <span class="control-radio">In Online-Shop</span>
                            <span class="control-el-available-item-count">16</span>
                        </div>
                    </div>
                    <div class="control-el-header"><span>Brands</span><a href="">All</a></div>
                    <div class="control-el-available control-el-brands">
                        <div class="control-el-available-item control-el-brands-item"><span class="control-checkbox control-checkbox_selected">Apple</span><span class="control-el-available-item-count">32</span></div>
                        <div class="control-el-available-item control-el-brands-item"><span class="control-checkbox">JBL</span><span class="control-el-available-item-count">15</span></div>
                        <div class="control-el-available-item control-el-brands-item"><span class="control-checkbox">Bose</span><span class="control-el-available-item-count">6</span></div>
                        <div class="control-el-available-item control-el-brands-item"><span class="control-checkbox">Nest</span><span class="control-el-available-item-count">3</span></div>
                    </div>
                </div>
                <div class="control-el">
                    <div class="control-el-header"><span>Condition</span><a href="">See All</a></div>
                    <div class="control-el-available control-el-condition">
                        <div class="control-el-available-item control-el-brands-item"><span class="control-checkbox control-checkbox_selected">New</span></div>
                        <div class="control-el-available-item control-el-brands-item"><span class="control-checkbox">Manufacturer Rebuplished</span></div>
                        <div class="control-el-available-item control-el-brands-item"><span class="control-checkbox">Seller Refurbished</span></div>
                        <div class="control-el-available-item control-el-brands-item"><span class="control-checkbox control-checkbox_selected">Used</span></div>
                        <div class="control-el-available-item control-el-brands-item"><span class="control-checkbox">Fot Part or not Working</span></div>
                    </div>
                </div>
                <div class="control-el">
                    <div class="control-el-header"><span>Delivery Options</span></div>
                    <div class="control-el-delivery">
                        <span class="control-el-delivery-opt"><span class="control-radio control-radio_selected">FREE</span></span>
                        <span class="control-el-delivery-opt"><span class="control-radio">$4.99</span></span>
                    </div>
                </div>
            </div>
            <div class="goods">
                <a href="" class="goods-item">
                    <img src="img/goods/g1.png" alt="" class="goods-item-img" width="190">
                    <div class="goods-item-name">Apple TV 32Gb</div>
                    <div class="goods-item-color">Black</div>
                    <div class="goods-item-price">$49.99</div>
                </a>
                <a href="" class="goods-item">
                    <img src="img/goods/g3.png" alt="" class="goods-item-img" width="190">
                    <div class="goods-item-name">Pebble Time</div>
                    <div class="goods-item-color">Red</div>
                    <div class="goods-item-price">$29.99</div>
                </a>
                <a href="" class="goods-item">
                    <img src="img/goods/g2.png" alt="" class="goods-item-img" width="190">
                    <div class="goods-item-name">Zendure 4-Port USB</div>
                    <div class="goods-item-color">White</div>
                    <div class="goods-item-price">$49.99</div>
                </a>
                <a href="" class="goods-item">
                    <img src="img/goods/g4.png" alt="" class="goods-item-img" width="190">
                    <div class="goods-item-name">Zendure 4-Port USB</div>
                    <div class="goods-item-color">Black</div>
                    <div class="goods-item-price">$49.99</div>
                </a>
                <div href="" class="goods-item goods-item_big">
                    <img src="img/goods/g5.png" alt="" width="560" height="300">
                    <div class="goods-item_big-info">
                        <div class="goods-item-name">JBL Charge 2+</div>
                        <div class="goods-item-color">Black</div>
                        <div class="goods-item-price">$39.99</div>
                    </div>
                    <a href="" class="goods-item_big-buy">
                        <span class="goods-item_big-buy-opt">16GB</span>
                        <span class="goods-item_big-buy-btn">Buy Now</span>
                    </a>
                </div>
                <a href="" class="goods-item">
                    <img src="img/goods/g6.png" alt="" class="goods-item-img" width="190">
                    <div class="goods-item-name">Ollo Clip New</div>
                    <div class="goods-item-color">Silver</div>
                    <div class="goods-item-price">$19.99</div>
                </a>
                <a href="" class="goods-item">
                    <img src="img/goods/g7.png" alt="" class="goods-item-img" width="190">
                    <div class="goods-item-name">Fitbit Charge HR Heart Rate and Activity Tracker</div>
                    <div class="goods-item-color">Black</div>
                    <div class="goods-item-price">$19.99</div>
                </a>
                <a href="" class="goods-item">
                    <img src="img/goods/g8.png" alt="" class="goods-item-img" width="190">
                    <div class="goods-item-name">Apple Watch Sport 38mm Silver Aluminum Case</div>
                    <div class="goods-item-color">White</div>
                    <div class="goods-item-price">$49.99</div>
                </a>
                <a href="" class="goods-item">
                    <img src="img/goods/g9.png" alt="" class="goods-item-img" width="190">
                    <div class="goods-item-name">Bose SoundLink On-Ear Headphones</div>
                    <div class="goods-item-color">White</div>
                    <div class="goods-item-price">$119.99</div>
                </a>
                <a href="" class="goods-item">
                    <img src="img/goods/g10.png" alt="" class="goods-item-img" width="190">
                    <div class="goods-item-name">Sonos Play-1 Wireless HiFi System</div>
                    <div class="goods-item-color">Black</div>
                    <div class="goods-item-price">$99.99</div>
                </a>
                <a href="" class="goods-item good-item_back">
                    <div class="goods-item-name">Nest Learning Thermostat,3rd Generation</div>
                    <div class="goods-item-price">$49.99</div>
                </a>
            </div>
            <div class="fixed-container pagenator">
                <div class="pagenator-btn"></div>
                <ul class="pagenator-pager">
                    <li class="pagenator-pager-page">1</li>
                    <li class="pagenator-pager-page">2</li>
                    <li class="pagenator-pager-page">3</li>
                    <li class="pagenator-pager-page pagenator-pager-page_selected">4</li>
                    <li class="pagenator-pager-page">5</li>
                    <li class="pagenator-pager-page">6</li>
                    <li class="pagenator-pager-page">7</li>
                    <li class="pagenator-pager-page">8</li>
                </ul>
                <div class="pagenator-btn pagenator-btn_right"></div>
            </div>
            <div class="fixed-container best-sellers">
                <div class="control-el-header best-sellers-header">Best Sellers</div>
                <div class="goods best-sellers-goods">
                    <a href="" class="goods-item">
                        <img src="img/goods/bs1.png" alt="" class="goods-item-img" width="190">
                        <div class="goods-item-name">Beanie</div>
                        <div class="goods-item-color">Green</div>
                        <div class="goods-item-price"><span class="goods-item-price_old">$39.99</span>$29.99</div>
                    </a>
                    <a href="" class="goods-item">
                        <img src="img/goods/bs2.png" alt="" class="goods-item-img" width="190">
                        <div class="goods-item-name">T-Shirt with a print</div>
                        <div class="goods-item-color">Dark Blue</div>
                        <div class="goods-item-price"><span class="goods-item-price_old">$29.99</span>$19.99</div>
                    </a>
                    <a href="" class="goods-item">
                        <img src="img/goods/bs3.png" alt="" class="goods-item-img" width="190">
                        <div class="goods-item-name">PileLined Hooded Jacket</div>
                        <div class="goods-item-color">Dark Blue</div>
                        <div class="goods-item-price"><span class="goods-item-price_old">$49.99</span>$39.99</div>
                    </a>
                    <a href="" class="goods-item">
                        <img src="img/goods/bs4.png" alt="" class="goods-item-img" width="190">
                        <div class="goods-item-name">Trainers</div>
                        <div class="goods-item-color">Space Gray</div>
                        <div class="goods-item-price"><span class="goods-item-price_old">$39.99</span>$29.99</div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="container testimonials">
        <h2 class="testimonials-header">What Our Customers Have to Say</h2>
        <h4 class="testimonials-header-sub">Couple of Words About This Stories Section</h4>
        <ul class="testimonials-box">
            <li class="testimonial">
                <div class="testimonial-user">
                    <div class="testimonial-user-avtr"><img src="img/users/u1.png" alt=""></div>
                    <div class="testimonial-user-info">
                        <div class="testimonial-user-info-name">Celia Fields</div>
                        <div class="testimonial-user-info-speciality">UX Expert</div>
                    </div>
                </div>
                <p class="testimonial-text">This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
            </li>
            <li class="testimonial">
                <div class="testimonial-user">
                    <div class="testimonial-user-avtr"><img src="img/users/u2.png" alt=""></div>
                    <div class="testimonial-user-info">
                        <div class="testimonial-user-info-name">Alexander Lee</div>
                        <div class="testimonial-user-info-speciality">Founder</div>
                    </div>
                </div>
                <p class="testimonial-text">Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.</p>
            </li>
            <li class="testimonial">
                <div class="testimonial-user">
                    <div class="testimonial-user-avtr"><img src="img/users/u3.png" alt=""></div>
                    <div class="testimonial-user-info">
                        <div class="testimonial-user-info-name">Lenora</div>
                        <div class="testimonial-user-info-speciality">Product Manager</div>
                    </div>
                </div>
                <p class="testimonial-text">This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.</p>
            </li>
        </ul>
    </section>
    <footer class="container">
        <div class="fixed-container">
            <span class="logo-name"></span>
            <div class="menu-container">
                <ul class="menu">
                    <li class="menu-item"><a href="">Home</a></li>
                    <li class="menu-item"><a href="">Devices</a></li>
                    <li class="menu-item"><a href="">Delivery&Payments</a></li>
                    <li class="menu-item"><a href="">Guarantee</a></li>
                    <li class="menu-item"><a href="">About us</a></li>
                </ul>
            </div>
            <ul class="social">
                <li class="social-item"><a href=""></a></li>
                <li class="social-item"><a href=""></a></li>
                <li class="social-item"><a href=""></a></li>
            </ul>
        </div>
        <div class="fixed-container terms-box">
            <p class="words">She gave my mother such a turn, that I have always been convinced I am indebted to Miss <br> Betsey for having been born on a Friday.</p>
            <div class="terms"><a href="">Privacy Policy</a><a href="">Terms and Conditions</a></div>
        </div>
    </footer>
</body>
</html>
